[gd_scene load_steps=4 format=3 uid="uid://dbmhdd2kcccn5"]

[ext_resource type="Script" uid="uid://dkpl731kqp7np" path="res://Textbox.gd" id="1_k20ug"]
[ext_resource type="FontFile" uid="uid://d1chhpvvtexfj" path="res://fonts/FOT-Seurat Pro B.otf" id="2_px4na"]
[ext_resource type="FontFile" uid="uid://clll0a8ers87n" path="res://fonts/FOT-Rodin Pro B.otf" id="3_g7t8v"]

[node name="TextboxUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k20ug")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -192.0
offset_right = -39.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_px4na")
theme_override_font_sizes/font_size = 32
text = "awesome npc"
vertical_alignment = 2

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -111.0
offset_right = -16.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_g7t8v")
theme_override_font_sizes/font_size = 24
text = "this is my awesome words and/or words and dialogue words text. lots of words and text and et cetera"
autowrap_mode = 3
