[gd_scene load_steps=2 format=3 uid="uid://dj1edrbkcigjb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4esid"]
radius = 9.452907

[node name="Asteroid" type="StaticBody3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 10.37655
radial_segments = 5
rings = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4esid")
